# Docker 镜像配置
# 设置镜像仓库地址，例如：registry.example.com
DOCKER_REGISTRY=

# 设置命名空间，例如：your-username 或 your-org
DOCKER_NAMESPACE=

# 镜像名称（默认使用项目名称）
DOCKER_IMAGE_NAME=medical-materials-mcp-service

# 镜像标签（默认使用版本号）
DOCKER_IMAGE_TAG=0.1.0

# 多平台构建配置
# 支持的平台：linux/amd64, linux/arm64, linux/arm/v7, linux/arm/v6
DOCKER_PLATFORMS=linux/amd64,linux/arm64

# 构建器名称
DOCKER_BUILDX_NAME=medical-materials-builder

# 应用配置
VERSION=0.1.0
LOG_LEVEL=info
TZ=Asia/Shanghai

# 数据库配置（如果需要）
# DB_HOST=mysql
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=pcnl2025
# DB_NAME=medical_sh
