# 多架构Dockerfile
# 使用docker buildx构建多平台镜像

# Build stage
FROM --platform=$BUILDPLATFORM golang:1.23.0-alpine AS builder

# 安装动态编译依赖
RUN echo -e "https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.20/main\nhttps://mirrors.tuna.tsinghua.edu.cn/alpine/v3.20/community" > /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
    gcc \
    musl-dev \
    musl-utils \
    libc6-compat

# 设置编译参数
ARG TARGETARCH
ARG TARGETOS
ARG TARGETVARIANT
ARG VERSION=0.1.0
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown

ENV CGO_ENABLED=1 \
    GOOS=$TARGETOS \
    GOARCH=$TARGETARCH \
    GOARM=${TARGETVARIANT:1} \
    CGO_CFLAGS="-O2 -g" \
    CGO_LDFLAGS="-Wl,-rpath=/lib"

WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct 
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 构建应用
RUN go build \
    -ldflags="-linkmode=external \
    -X 'git.pcl.ac.cn/CN/MedicalMaterialsMcpService/config.Version=${VERSION}' \
    -X 'git.pcl.ac.cn/CN/MedicalMaterialsMcpService/config.BuildTime=$(date -u '+%Y-%m-%d_%H:%M:%S')' \
    -X 'git.pcl.ac.cn/CN/MedicalMaterialsMcpService/config.GitCommit=${GIT_COMMIT}' \
    -X 'git.pcl.ac.cn/CN/MedicalMaterialsMcpService/config.GitBranch=${GIT_BRANCH}'" \
    -o /app/server ./cmd/server

# Final stage
FROM alpine:3.20

# 安装必要的运行时依赖
RUN echo -e "https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.20/main\nhttps://mirrors.tuna.tsinghua.edu.cn/alpine/v3.20/community" > /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
    ca-certificates \
    tzdata \
    libc6-compat

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 创建必要的目录
RUN mkdir -p /app/logs /app/conf && \
    chmod 755 /app/logs

# 从构建阶段复制文件
COPY --from=builder /app/server /app/server
COPY --from=builder /app/conf/config.yaml /app/conf/config.yaml

# 设置文件权限
RUN chmod +x /app/server

# 创建非root用户
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

# 使用exec形式启动应用
ENTRYPOINT ["/app/server"]
